<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
 body{
 background-color:yellowgreen;
 }
 input
 {
 size:50px;
 height:35px;
 width:300px;
 border-radius:8px;
 font-size:20px;
 }
 button{
 background-color:white;
 padding:20px;
 height: 8px;
 width:150px;
 font-size:20px;
 justify-content: center;
 text-align:center;
 border-radius:8px;
 }
 button:hover{
   background-color:orange;  
   text-transform: uppercase;
   font-size: 25px;
   text-align: center;
 }
 div{
 height:400px;
 width:500px;
 align-content:center;
 background-color:white;
 justify-content:center;
 border-radius:20px;
 text-align:center;
margin-left:500px; 
margin-top:20px;
 
 }
 div:hover{
   background-color:lightgoldenrodyellow;  
 }
.weatherIcon {
  display: flex;
  padding-top: 50px;
  height:250px;
  width:300px;
  justify-content: center;
  margin-left:600px;
 
  border-radius:20px;
}


  
  

</style>
</head>
<body>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTX7uvniAOZKQYW5HsXuMafqGlf7goeP2AjqA&s" class="weatherIcon" >
<div>
<form action="next" >
<h1><b>Welcome to our weather Application!!</b></h1>

<h2> <b>Enter City name to find city's  temperature , wind speed, current date </b></h2>
<input type="text" name="city" placeholder="Enter city name" required><br><br>
<button>Submit</button>
</form>
</div>
</body>
</html>